{
  "name": "ankyr-git",
  "displayName": "Ankyr Git",
  "version": "1.1.14-rc",
  "description": "Ankyr git milestones — worktree, commit, PR, push, and release workflows. Install with the Ankyr core plugin.",
  "author": {
    "name": "Guy Erreich"
  },
  "homepage": "https://github.com/GuyErreich/AI_Agents",
  "repository": "https://github.com/GuyErreich/AI_Agents",
  "license": "MIT",
  "logo": "assets/logo.svg",
  "keywords": [
    "skills",
    "rules",
    "ci",
    "git",
    "ankyr"
  ],
  "rules": "./rules/",
  "skills": "./skills/"
}
