{
  "name": "ankyr-node",
  "displayName": "Ankyr Node",
  "version": "1.2.1-dev",
  "description": "Ankyr TypeScript/JavaScript language skill and glob rule. Install with the Ankyr core plugin.",
  "author": {
    "name": "Guy Erreich"
  },
  "homepage": "https://github.com/GuyErreich/AI_Agents",
  "repository": "https://github.com/GuyErreich/AI_Agents",
  "license": "MIT",
  "logo": "assets/logo.svg",
  "keywords": [
    "skills",
    "rules",
    "typescript",
    "javascript",
    "ankyr"
  ],
  "rules": "./rules/",
  "skills": "./skills/"
}
